[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "AnimationDocumentation"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x2155561334866070
	}
	WindowLaunchSettings 
	{
		var LaunchFullscreen = true
		var WindowedResolution = Integer2{1280, 720}
	}
	FrameRateSettings 
	{
		var VerticalSync = false
		var LimitFrameRate = true
		var FrameRate = 60
	}
	LauncherProjectInfo 
	{
		var Tags = "Animation, Documentation"
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 1
		var PatchVersion = 2
		var RevisionId = 495
		var ShortChangeSet = "f1b585503ff0"
	}
}
