[Version:1]
Cog 
{
	var Name = "BoxMan"
	Transform 
	{
		var Translation = Real3{15.8183136, 0.5, 7.66556025}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	AnimationGraph 
	{
		var Active = true
		var PlayMode = AnimationPlayMode.PlayOnce
		var TimeScale = 1
		var Animation = "4f8ebbde619389d0:DefaultAnimation"
		var DebugPreviewId = 0
	}
	SimpleAnimation 
	{
		var Animation = "4f8ebbde619389d0:DefaultAnimation"
		var PlayMode = AnimationPlayMode.Loop
	}
	Hierarchy 
	{
		Cog [Id:0x59af21e17eb86d20]
		{
			var Name = "Stomach"
			Transform 
			{
				var Translation = Real3{0, 0.622383416, 3.63339261e-08}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{-0.707106709, 0, 0, 0.707106888}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "59af21e17ebd8413:BoxMan_Stomach"
			}
			Hierarchy 
			{
				Cog [Id:0x59af21e17eb86d24]
				{
					var Name = "Chest"
					Transform 
					{
						var Translation = Real3{1.79638033e-16, -1.30423645e-08, 0.104357243}
						var Scale = Real3{1, 1.00000012, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59af21e17ebd841f:BoxMan_Chest"
					}
					Hierarchy 
					{
						Cog [Id:0x59af21e17eb86d26]
						{
							var Name = "Head"
							Transform 
							{
								var Translation = Real3{-6.0171103e-18, -2.05425721e-08, 0.473108649}
								var Scale = Real3{0.99999994, 1, 0.99999994}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "583afb5e7bf75e18:ZeroMaterial"
								var Mesh = "59af21e17ebd8422:BoxMan_Head"
							}
						}
						Cog [Id:0x59af21e17eb86d27]
						{
							var Name = "LArm"
							Transform 
							{
								var Translation = Real3{0.337380826, -1.78689277e-08, 0.408793211}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "583afb5e7bf75e18:ZeroMaterial"
								var Mesh = "59af21e17ebd8426:BoxMan_LArm"
							}
							Hierarchy 
							{
								Cog [Id:0x59af21e17eb86d28]
								{
									var Name = "LArm01"
									Transform 
									{
										var Translation = Real3{0, 1.31050015e-08, -0.299807608}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Model 
									{
										var Visible = true
										var ViewCulling = true
										var VisibilityEvents = true
										var OverrideBoundingBox = false
										var LocalAabbCenter = Real3{0, 0, 0}
										var LocalAabbHalfExtents = Real3{1, 1, 1}
										var GroupSortValue = 0
										var Material = "583afb5e7bf75e18:ZeroMaterial"
										var Mesh = "59af21e17ebd842b:BoxMan_LArm01"
									}
								}
							}
						}
						Cog [Id:0x59af21e17eb86d2a]
						{
							var Name = "RArm"
							Transform 
							{
								var Translation = Real3{-0.337995768, -1.78689277e-08, 0.408793211}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "583afb5e7bf75e18:ZeroMaterial"
								var Mesh = "59af21e17ebd842f:BoxMan_RArm"
							}
							Hierarchy 
							{
								Cog [Id:0x59af21e17eb86d2b]
								{
									var Name = "RArm01"
									Transform 
									{
										var Translation = Real3{0, 1.31050015e-08, -0.299807608}
										var Scale = Real3{1, 1, 1}
										var Rotation = Quaternion{0, 0, 0, 1}
									}
									Model 
									{
										var Visible = true
										var ViewCulling = true
										var VisibilityEvents = true
										var OverrideBoundingBox = false
										var LocalAabbCenter = Real3{0, 0, 0}
										var LocalAabbHalfExtents = Real3{1, 1, 1}
										var GroupSortValue = 0
										var Material = "583afb5e7bf75e18:ZeroMaterial"
										var Mesh = "59af21e17ebd8433:BoxMan_RArm01"
									}
								}
							}
						}
					}
				}
				Cog [Id:0x59af21e17eb86d2c]
				{
					var Name = "LLeg"
					Transform 
					{
						var Translation = Real3{0.130405426, -1.08523581e-08, 0.0289518833}
						var Scale = Real3{1, 1.00000012, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59af21e17ebd8438:BoxMan_LLeg"
					}
					Hierarchy 
					{
						Cog [Id:0x59af21e17eb86d2e]
						{
							var Name = "LLeg01"
							Transform 
							{
								var Translation = Real3{0, 1.31050095e-08, -0.299807578}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "583afb5e7bf75e18:ZeroMaterial"
								var Mesh = "59af21e17ebd843b:BoxMan_LLeg01"
							}
						}
					}
				}
				Cog [Id:0x59af21e17eb86d2f]
				{
					var Name = "RLeg"
					Transform 
					{
						var Translation = Real3{-0.129999995, -5.615584e-09, 0.0289518833}
						var Scale = Real3{1, 1.00000012, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59af21e17ebd843f:BoxMan_RLeg"
					}
					Hierarchy 
					{
						Cog [Id:0x59af21e17eb86d30]
						{
							var Name = "RLeg01"
							Transform 
							{
								var Translation = Real3{0, 1.31050086e-08, -0.299807578}
								var Scale = Real3{1, 1, 1}
								var Rotation = Quaternion{0, 0, 0, 1}
							}
							Model 
							{
								var Visible = true
								var ViewCulling = true
								var VisibilityEvents = true
								var OverrideBoundingBox = false
								var LocalAabbCenter = Real3{0, 0, 0}
								var LocalAabbHalfExtents = Real3{1, 1, 1}
								var GroupSortValue = 0
								var Material = "583afb5e7bf75e18:ZeroMaterial"
								var Mesh = "59af21e17ebd8444:BoxMan_RLeg01"
							}
						}
					}
				}
			}
		}
	}
}
