[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "59afdf2c6df368a0:Albedo_SpaceMarine_Eyes"
	}
	NormalMap 
	{
		var NormalMap = "58269ef7734c0e55:Grey"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "59afdf2c6df3b36f:Metallic_SpaceMarine_Eyes"
	}
	RoughnessMap 
	{
		var RoughnessMap = "59afdf2c6df2bae7:Roughness_SpaceMarine_Eyes"
	}
	SpecularMap 
	{
		var SpecularMap = "59afdf2c6df31697:Specular_SpaceMarine_Eyes"
	}
}
